autocuda==0.16
blis==0.7.9
boostaug==2.3.5
catalogue==2.0.8
certifi @ file:///croot/certifi_1671487769961/work/certifi
charset-normalizer==3.1.0
click==8.1.3
confection==0.0.4
cycler==0.11.0
cymem==2.0.7
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.5.0/en_core_web_sm-3.5.0-py3-none-any.whl
et-xmlfile==1.1.0
filelock==3.11.0
findfile==2.0.0
fonttools==4.38.0
gitdb==4.0.10
GitPython==3.1.31
huggingface-hub==0.13.4
idna==3.4
importlib-metadata==6.1.0
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
langcodes==3.3.0
MarkupSafe==2.1.2
matplotlib==3.5.3
metric-visualizer==0.8.7.4
murmurhash==1.0.9
natsort==8.3.1
networkx==2.6.3
numpy==1.21.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
openpyxl==3.1.2
packaging==23.0
pandas==1.3.5
pathy==0.10.1
Pillow==9.5.0
preshed==3.0.8
protobuf==3.20.3
pyabsa==2.0.27
pydantic==1.10.7
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch-warmup==0.1.1
pytz==2023.3
PyYAML==6.0
regex==2022.10.31
requests==2.28.2
scikit-learn==1.0.2
scipy==1.7.3
sentencepiece==0.1.97
seqeval==1.2.2
six==1.16.0
smart-open==6.3.0
smmap==5.0.0
spacy==3.5.1
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.6
tabulate==0.9.0
termcolor==2.2.0
thinc==8.1.9
threadpoolctl==3.1.0
tikzplotlib==0.10.1
tokenizers==0.13.3
torch==1.13.1
tqdm==4.65.0
transformers==4.27.4
typer==0.7.0
typing_extensions==4.4.0
update-checker==0.18.0
urllib3==1.26.15
wasabi==1.1.1
webcolors==1.13
XlsxWriter==3.0.9
zipp==3.15.0
